# Jukebox

./: Jukebox.sln
Data/: Data.csproj
Data/Properties/: AssemblyInfo.cs
Jukebox/: ConsoleDataReader.cs  Jukebox.cs  Jukebox.csproj  Program.cs
Jukebox.Data/: App.config  BaseClass.cs  Jukebox.Data.csproj  JukeboxContext.cs  MyContextInitializer.cs  Song.cs
Jukebox.Data/Filters/: ContainerEntityFilter.cs  ContainerItemEntityFilter.cs
Jukebox.Data/Interfaces/: IDAO.cs
Jukebox.Data/Migrations/: 202103241217552_First.Designer.cs  202103241217552_First.cs  202103241217552_First.resx  Configuration.cs
Jukebox.Data/Properties/: AssemblyInfo.cs
Jukebox.Domain/: Album.cs  Jukebox.Domain.csproj  Song.cs
Jukebox.Entities/: AlbumEntity.cs  Jukebox.Entities.csproj  SongEntity.cs
Jukebox.Mappers/: AlbumMapper.cs  FilterMappers.cs  Jukebox.Mappers.csproj  SongMapper.cs
Jukebox.Models/: AlbumModel.cs  Jukebox.Models.csproj  SongModel.cs
Jukebox.Services/: AlbumService.cs  Jukebox.Services.csproj  SongService.cs
Jukebox/Abstract/: IDataReader.cs
Jukebox/ContainerDAO/: AlbumDAO.cs
Jukebox/ContainerItemDAO/: SongDAO.cs
Jukebox/FilterBehavior/: ContainerItemPlayPriceFilter.cs  IFilterBehavior.cs
Jukebox/Filters/: ContainerFilter.cs  ContainerItemFilter.cs
Jukebox/Interfaces/: IBase.cs  IContainer.cs  IContainerDAO.cs  IContainerItem.cs  IContainerItemDAO.cs  IDAO.cs  IDataReader.cs  IFilterBehavior.cs  IFiltrator.cs
Jukebox/Models/: Album.cs  BaseClass.cs  Song.cs
WpfApp/: App.config  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
(+36 files in other folders)
