<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jukebox.Data\Jukebox.Data.csproj" />
    <ProjectReference Include="..\Jukebox.Domain\Jukebox.Domain.csproj" />
    <ProjectReference Include="..\Jukebox.Mappers\Jukebox.Mappers.csproj" />
    <ProjectReference Include="..\Jukebox.Models\Jukebox.Models.csproj" />
    <ProjectReference Include="..\Jukebox.Services\Jukebox.Services.csproj" />
  </ItemGroup>

</Project>
